%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3b42ca1aefe4b98449c6245bb148a905, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 977955464241496800, guid: 87b10deaa29271c4195eee24d945b4f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a51d508c86a8948b59df81d5188b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93caadf4359ae8143aad35b3145d31af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c868abab252366c4296d7536e86713e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 517049358b432f5479621362427b7986, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e34343affe55ab245afff12c84339ded, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70a201958267b1c4a80cab35f8f4d6ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8989899846634323539, guid: d64542d32a6b2e945bbe74f33ec6febb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3422224820584937365, guid: ae95ce9325a10244e934a06705250457, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
